* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    outline: none;
    font-family: robotoregular;
}
ol,
ul {
    list-style: none;
}
li {
    list-style: none;
}
blockquote {
    quotes: none;
}
blockquote:before,
blockquote:after {
    content: "";
    content: none;
}
del {
    text-decoration: line-through;
}
header,
section,
article,
aside,
nav,
footer,
address {
    display: block;
}
html {
    overflow-x: hidden;
}
body {
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
h1 {
    font-size: 44px;
    font-family: "robotobold";
    color: #363636;
}
h2 {
    font-size: 39px;
    font-family: "robotobold";
    color: #363636;
}
h3 {
    font-size: 39px;
    font-family: "robotobold";
    color: #363636;
}
h4 {
    font-size: 26px;
    font-family: "robotobold";
    color: #363636;
}
h5 {
    font-size: 22px;
    font-family: "robotoregular";
    color: #363636;
}
h6 {
    font-size: 19px;
    font-family: "robotoregular";
    color: #363636;
}
p {
    font-size: 20px;
    font-family: "robotoregular";
    color: #363636;
    line-height: 2em;
}
a {
    color: #363636;
    font-family: "robotoregular";
    font-size: 22px;
}
a.button {
    color: #fff;
    background-color: #3f3d56;
    padding: 15px 35px;
    border-radius: 40px;
    font-weight: 500;
    display: inline-block;
    font-family: "robotoregular";
    font-size: 18px;
}
.thumb {
    display: block;
}
.thumb img {
    display: block;
    width: 100%;
}
a:hover,
[type="submit"]:hover {
    filter: alpha(opacity = 85);
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
}

@font-face {
    font-family: "robotoregular";
    src: url("../fonts/roboto/roboto-regular-webfont.woff2") format("woff2"),
        url("../fonts/roboto/roboto-regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "robotobold";
    src: url("../fonts/roboto/roboto-bold-webfont.woff2") format("woff2"),
        url("../fonts/roboto/roboto-bold-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
#main {
    position: relative;
    img.background {
        position: absolute;
        top: -377px;
        right: -391px;
        width: 70%;
        z-index: -2;
    }
    header {
        section.wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 350px;
        }
        h1.left {
            width: 6%;
            a {
                display: block;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
        nav.right {
            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                li {
                    margin-right: 40px;
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        display: inline-block;
                        font-size: 18px;
                    }
                }
            }
        }
    }

    section.spotlight div.content {
        width: 30%;

        h1 {
            margin-bottom: 50px;
        }
        p {
            margin-bottom: 50px;
            font-size: 20px;
        }
        a.button {
            margin-bottom: 100px;
        }
        ul {
            display: flex;
            align-items: center;
            li {
                margin-right: 40px;

                &:last-child {
                    margin-right: 0;
                }
                a {
                    display: block;
                    img {
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
    }
}
#skills {
    margin: 290px 0 150px;
    div.top h2 {
        text-align: center;
        margin-bottom: 100px;
        font-size: 40px;
    }
    div.bottom {
        div.items1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
        }
        div.left {
            width: 43%;
            img {
                display: block;
                width: 100%;
            }
        }
        div.right {
            width: 45%;

            h4 {
                margin-bottom: 30px;
            }
            p {
                font-size: 18px;
            }
        }
        div.items2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
            flex-direction: row-reverse;
            div.left {
                width: 40%;
            }
            div.right {
                width: 45%;
            }
        }
        div.items3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}
#works {
    position: relative;
    div.top h2 {
        text-align: center;
        margin-bottom: 150px;
    }
    div.middle ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
            width: 47%;
            margin-bottom: 70px;
            &:nth-child(2) {
                margin-top: -70px;
                margin-bottom: 0;
            }
            &:nth-child(3) {
                margin-bottom: 0;
            }
            :nth-child(4) {
                margin-bottom: 0;
                margin-top: -70px;
            }
            img {
                display: block;
                width: 100%;
                border-radius: 20px;
            }
        }
    }
    div.bottom {
        text-align: center;
        margin-bottom: 100px;
        a.button {
            border-radius: 20px;
        }
    }
}
#project {
    margin-top: 300px;
    position: relative;
    padding-bottom: 150px;
    div.content {
        width: 40%;
        h2 {
            margin-bottom: 50px;
        }
        a.button {
            margin-bottom: 100px;
            border-radius: 20px;
        }
        ul {
            display: flex;
            align-items: center;
            li {
                margin-right: 40px;
                &:last-child {
                    margin-right: 0;
                }
                a {
                    display: block;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
    img.background {
        position: absolute;
        top: -661px;
        right: -524px;
        width: 80%;
    }
}
@media all and (max-width: 1280px) {
    #main {
        img.background {
        }
        header h1.left {
        }
        nav.right {
        }
        section.spotlight div.content {
        }
    }
}
@media all and (max-width: 1024px) {
    #project img.background {
    }
    #project div.content {
    }
}
@media all and (max-width: 980px) {
    #main {
        img.background {
        }
        header h1.left {
        }
        header nav.right {
        }
        section.spotlight div.content {
        }
    }
    #skills {
    }
    #project {
        img.background {
        }
        div.content {
        }
    }
}
@media all and (max-width: 768px) {
    a.button {
    }
    #main header {
        section.wrapper {
        }
        h1.left {
        }
        nav.right {
            ul li {
                &:first-child {
                }
                &:nth-child(2) {
                }
                &:nth-child(3) {
                }
            }
        }
    }
    #skills {
        div.top h2 {
        }
        div.bottom {
            div.items1 {
            }
            div.right {
            }
            div.left {
            }
            div.items2 {
                div.right {
                }
                div.left {
                }
            }
            div.items3 {
            }
        }
    }
    #works div.middle ul li {
        &:nth-child(2) {
        }
        &:nth-child(4) {
        }
    }
    #project {
        div.content {
        }
    }
}
@media all and (max-width: 480px) {
    #main header h1.left {
    }
    h2 {
    }
    h4 {
    }
    #main section.spotlight {
        div.content {
            h1 {
            }
            p {
            }
            a.button {
            }
            p {
            }
        }
    }
    #skills {
        div.bottom div.right p {
        }
        div.top h2 {
        }
    }
    #works {
        div.top h2 {
        }
        div.bottom {
        }
    }
    #project {
        div.content a.button {
        }
    }
}
@media all and (max-width: 360px) {
    #main section.spotlight div.content h1 {
    }
    #skills {
        div.top h2 {
        }
        div.bottom div.right h4 {
        }
    }
    a.button {
    }
    #main {
        header {
            section.wrapper {
            }
            nav.right {
            }
        }
        section.spotlight div.content {
            a.button {
            }
            ul li {
            }
        }
    }

    #works {
        div.top h2 {
        }
        div.middle ul li {
            &:nth-child(2) {
            }
            &:nth-child(4) {
            }
        }
        div.bottom {
        }
    }
    #project {
        div.content {
            h2 {
            }
            a.button {
            }
            ul li {
            }
        }
    }
}
